
NEXT_PUBLIC_SUPABASE_URL=https://kclaypjpyzktqiyujfsz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbGF5cGpweXprdHFpeXVqZnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxNTQ4MjksImV4cCI6MjA1NTczMDgyOX0.oPw7-n2GMMgcRGW6MUuO-EiCv-YAgB4tMe6Vcs-gVtM
            